[Unit]
Description=gunicorn daemon
Requires=gunicorn.socket
After=network.target

[Service]
User=www-data
Group=www-data
WorkingDirectory={{Working Directory when is install the project (donde esta manage.py)}}
ExecStart={{Carpeta dentro del Working Directory donde esta instalado Gunicorn(WorkingDirectory/venv/bin/gunicorn)}} \
          --access-logfile - \
          --workers 3 \
          --bind unix:/run/gunicorn.sock \
          config.wsgi:application

[Install]
WantedBy=multi-user.target
